# Weather-API-App

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/WeatherApplication/config/: AppConfig.java
src/main/java/com/example/WeatherApplication/controllers/: WeatherController.java
src/main/java/com/example/WeatherApplication/models/: Temperature.java  WeatherForecast.java  Wind.java
src/main/java/com/example/WeatherApplication/services/: WeatherService.java
src/main/java/com/example/WeatherApplication/services/Impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/WeatherApplication/: WeatherApplicationMainTest.java  WeatherApplicationTests.java
src/test/java/com/example/WeatherApplication/config/: AppConfigTest.java
src/test/java/com/example/WeatherApplication/controllers/: WeatherControllerTest.java
src/test/java/com/example/WeatherApplication/models/: TemperatureTest.java  WeatherForecastTest.java  WindTest.java
src/test/java/com/example/WeatherApplication/services/: WeatherServiceImplTest.java
