# Required metadata
sonar.projectKey=weather-api-app
sonar.projectName=Weather API App
sonar.projectVersion=1.0
sonar.organization=weather-api-app
sonar.host.url=https://sonarcloud.io

# Path to source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Path to test directories
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/WeatherApplication.java
