spring.application.name=WeatherApplication


# Database Configuration for SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306;databaseName=weatherdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
weather.api.base-url=https://api.weather.gov



# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration (If using Redis)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

